Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
The size of PsiA2m2 is: 121728
The size of PsiA2m3 is: 49741456
The size of PsiG2m1m3 is: 9936162984
Computations: 
(U = 3Sqrt[2.], V =  0.1, x = 2., y = 2.2)
The size of PsiG2m1m3NOuv[3Sqrt[2.], 0.1] is: 424131176
{1372.66, Null}
                      9
DecimalForm[3.15068 10 , DefaultPrintPrecision -> 12]
(U = 0.1, V =  Sqrt[6.], x = 2., y = 2.2)
{1397.83, Null}
                      10
DecimalForm[3.48137 10  , DefaultPrintPrecision -> 12]
(U = 0.1, V = -Sqrt[6.], x = 2., y = 2.2)
{1502.45, Null}
                      10
DecimalForm[3.48137 10  , DefaultPrintPrecision -> 12]
(U = 0.1, V = 2 Sqrt[6.], x = 2., y = 2.2)
{1727.94, Null}
                      9
DecimalForm[-8.7177 10 , DefaultPrintPrecision -> 12]
(U = 0.1, V = - 2Sqrt[6.], x = 2., y = 2.2)
{1706.38, Null}
                      8
DecimalForm[8.50747 10 , DefaultPrintPrecision -> 12]
(U = 0.1, V = 1/2 Sqrt[6.], x = 2., y = 2.2)
{1771.31, Null}
                      10
DecimalForm[9.02075 10  , DefaultPrintPrecision -> 12]
(U = 0.1, V = -1/2 Sqrt[6.], x = 2., y = 2.2)
