Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
(U = -6*Sqrt[2], V = 38, x = 0.7, y = -1)
1778.934405925324


(U = 5*Sqrt[2], V = 38, x = 0.7, y = -1)
4039.1709388876334


(U = 6*Sqrt[2], V = 38, x = 0.7, y = -1)
3.1265970832636207*^6


(U = -5*Sqrt[2], V = 38, x = 0.7, y = -1)
4039.170938866697


(U = 4*Sqrt[2], V = 38, x = 0.7, y = -1)
-25705.97269944317


(U = -4*Sqrt[2], V = 38, x = 0.7, y = -1)
8043.290608313821


