Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
(U = -4*Sqrt[2], V =  -20, x = 2., y = 2.2)
-0.0002679153714556917


(U = 4*Sqrt[2], V =  -20, x = 2., y = 2.2)
11826.999285557766


(U = -7/Sqrt[2], V =  -20, x = 2., y = 2.2)
-0.0009803906850275016


(U = 7/Sqrt[2], V =  -20, x = 2., y = 2.2)
1405.5325314900742


(U = -9/Sqrt[2], V =  -20, x = 2., y = 2.2)
-0.00006654038010474141


(U = 9/Sqrt[2], V =  -20, x = 2., y = 2.2)
50388.74586960953


