Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
(U = -Sqrt[2]/3, V =  0.1, x = 2., y = 2.2)
1.3118467307544957*^11

(U = (-4*Sqrt[2])/3, V =  0.1, x = 2., y = 2.2)
5.488325115009121*^10

(U = (-2*Sqrt[2])/3, V =  0.1, x = 2., y = 2.2)
1.080848943295067*^11

(U = Sqrt[2]/3, V =  0.1, x = 2., y = 2.2)
1.336191630487177*^11

(U = (2*Sqrt[2])/3, V =  0.1, x = 2., y = 2.2)
1.0978044299494243*^11

(U = (4*Sqrt[2])/3, V =  0.1, x = 2., y = 2.2)
5.530500059960832*^10

