Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
(U = -10 Sqrt[2], V =  0.1, x = 2., y = 2.2)
1861.23

(U = 8 Sqrt[2], V =  0.1, x = 2., y = 2.2)
           23
-5.96929 10

(U = -8 Sqrt[2], V =  0.1, x = 2., y = 2.2)
-362918.

(U = 9 Sqrt[2], V =  0.1, x = 2., y = 2.2)
           25
-3.85573 10

(U = 10 Sqrt[2], V =  0.1, x = 2., y = 2.2)
          26
5.20969 10

(U = -9 Sqrt[2], V =  0.1, x = 2., y = 2.2)
-53733.

