Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
(V = Sqrt[6], U = -63, x = 0.7, y = -1)
-1.3788890312653556*^6


(V = -3*Sqrt[6], U = -63, x = 0.7, y = -1)
2.9592071476246674*^10


(V = -2*Sqrt[6], U = -63, x = 0.7, y = -1)
1.2856643382024364*^9


(V = 3*Sqrt[6], U = -63, x = 0.7, y = -1)
-14325.51071885445


(V = -Sqrt[6], U = -63, x = 0.7, y = -1)
-1.378889031265079*^6


(V = 2*Sqrt[6], U = -63, x = 0.7, y = -1)
-152799.52673231787


