Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
(U = 6*Sqrt[2], V = 44, x = 0.7, y = -1)
688241.9515364338


(U = -7*Sqrt[2], V = 44, x = 0.7, y = -1)
197.35714437534608


(U = 5*Sqrt[2], V = 44, x = 0.7, y = -1)
1015.6483695030911


(U = -5*Sqrt[2], V = 44, x = 0.7, y = -1)
1015.6483695031674


(U = 7*Sqrt[2], V = 44, x = 0.7, y = -1)
7.7814106534612775*^6


(U = -6*Sqrt[2], V = 44, x = 0.7, y = -1)
476.687496598113


