(U = 4*Sqrt[2], V = 38, x = 0.7, y = -1)
-543341.707834688


(U = -4*Sqrt[2], V = 38, x = 0.7, y = -1)
113372.46684980336


(U = -5*Sqrt[2], V = 38, x = 0.7, y = -1)
48252.83073144458


(U = -6*Sqrt[2], V = 38, x = 0.7, y = -1)
14514.615707344103


(U = 6*Sqrt[2], V = 38, x = 0.7, y = -1)
6.0070320022326946*^7


(U = 5*Sqrt[2], V = 38, x = 0.7, y = -1)
48252.83073155582


Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
Mathematica 11.1.1 Kernel for Linux x86 (64-bit)
Copyright 1988-2017 Wolfram Research, Inc.
(U = -2*Sqrt[2], V = 38, x = 0.7, y = -1)
361590.6819448946


(U = 2*Sqrt[2], V = 38, x = 0.7, y = -1)
361590.6819449064


(U = -3*Sqrt[2], V = 38, x = 0.7, y = -1)
219569.33642185808


(U = -Sqrt[2], V = 38, x = 0.7, y = -1)
502009.268847165


(U = 3*Sqrt[2], V = 38, x = 0.7, y = -1)
219569.33642188724


(U = Sqrt[2], V = 38, x = 0.7, y = -1)
502009.2688471657


