(U = -4 Sqrt[2]
----------
    5, V =  0.1, x = 2., y = 2.2)
          10
9.71428 10

(U = 4 Sqrt[2]
---------
    5, V =  0.1, x = 2., y = 2.2)
          10
9.80108 10

(U = -7 Sqrt[2]
----------
    5, V =  0.1, x = 2., y = 2.2)
          10
5.03643 10

(U = 6 Sqrt[2]
---------
    5, V =  0.1, x = 2., y = 2.2)
         10
6.4649 10

(U = -6 Sqrt[2]
----------
    5, V =  0.1, x = 2., y = 2.2)
          10
6.45805 10

(U = 7 Sqrt[2]
---------
    5, V =  0.1, x = 2., y = 2.2)
          10
5.09174 10

